[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\imred\Documents\Repositories\handwaver\Assets\Scripts\Kernel\Render\EarClippingAlgorithm\xna.exe
FriendlyName=xna
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="LineSegment.cs"
FILE1="Triangle.cs"
FILE2="Triangulator.cs"
FILE3="Vertex.cs"
[SourceFiles]
SourceFiles0=C:\Users\imred\Documents\Repositories\handwaver\Assets\Scripts\Kernel\Render\EarClippingAlgorithm\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
